object Form_Faktoren: TForm_Faktoren
  Left = 0
  Top = 0
  BorderStyle = bsDialog
  Caption = 'Client-Faktoren'
  ClientHeight = 291
  ClientWidth = 501
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 78
    Top = 20
    Width = 101
    Height = 14
    Alignment = taRightJustify
    Caption = 'rechengenauigkeit'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label2: TLabel
    Left = 92
    Top = 44
    Width = 87
    Height = 14
    Alignment = taRightJustify
    Caption = 'zukunftsschritte'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label3: TLabel
    Left = 154
    Top = 68
    Width = 25
    Height = 14
    Alignment = taRightJustify
    Caption = 'basis'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label4: TLabel
    Left = 100
    Top = 92
    Width = 79
    Height = 14
    Alignment = taRightJustify
    Caption = 'exponentmulti'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label5: TLabel
    Left = 76
    Top = 132
    Width = 104
    Height = 14
    Alignment = taRightJustify
    BiDiMode = bdRightToLeft
    Caption = 'rateOWNmovability'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentBiDiMode = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = -1
    Top = 156
    Width = 180
    Height = 14
    Alignment = taRightJustify
    Caption = 'rateOWNmovability_unbeweglich'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label7: TLabel
    Left = 104
    Top = 188
    Width = 75
    Height = 14
    Alignment = taRightJustify
    Caption = 'ratemovability'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label8: TLabel
    Left = 28
    Top = 212
    Width = 151
    Height = 14
    Alignment = taRightJustify
    Caption = 'ratemovability_unbeweglich'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label9: TLabel
    Left = 155
    Top = 252
    Width = 24
    Height = 14
    Alignment = taRightJustify
    Caption = 'fisch'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label10: TLabel
    Left = 277
    Top = 20
    Width = 142
    Height = 14
    Alignment = taRightJustify
    Caption = 'fischverhaeltnis_exponent'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label11: TLabel
    Left = 265
    Top = 44
    Width = 154
    Height = 14
    Alignment = taRightJustify
    Caption = 'fischverhaeltnis_multiplikator'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label12: TLabel
    Left = 328
    Top = 84
    Width = 91
    Height = 14
    Alignment = taRightJustify
    Caption = 'schlechtesfeld_1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label13: TLabel
    Left = 286
    Top = 108
    Width = 133
    Height = 14
    Alignment = taRightJustify
    Caption = 'schlechtesfeld_1_gefahr'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object Label14: TLabel
    Left = 328
    Top = 132
    Width = 91
    Height = 14
    Alignment = taRightJustify
    Caption = 'schlechtesfeld_2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentFont = False
  end
  object SE_rechengenauigkeit: TSpinEdit
    Left = 184
    Top = 16
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 0
    Value = 0
  end
  object SE_zukunftsschritte: TSpinEdit
    Left = 184
    Top = 40
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 1
    Value = 0
  end
  object SE_basis: TSpinEdit
    Left = 184
    Top = 64
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 2
    Value = 0
  end
  object SE_exponentmulti: TSpinEdit
    Left = 184
    Top = 88
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 3
    Value = 0
  end
  object SE_rateOWNmovability_unbeweglich: TSpinEdit
    Left = 184
    Top = 152
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 4
    Value = 0
  end
  object Ed_rateOWNmovability: TEdit
    Left = 184
    Top = 128
    Width = 65
    Height = 21
    TabOrder = 5
    OnChange = EditChange
  end
  object SE_ratemovability_unbeweglich: TSpinEdit
    Left = 184
    Top = 208
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 6
    Value = 0
  end
  object Ed_ratemovability: TEdit
    Left = 184
    Top = 184
    Width = 65
    Height = 21
    TabOrder = 7
    Text = 'Edit1'
    OnChange = EditChange
  end
  object SE_fisch: TSpinEdit
    Left = 184
    Top = 248
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 8
    Value = 0
  end
  object SE_fischverhaeltnis_multiplikator: TSpinEdit
    Left = 424
    Top = 40
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 9
    Value = 0
  end
  object Ed_fischverhaeltnis_exponent: TEdit
    Left = 424
    Top = 16
    Width = 65
    Height = 21
    TabOrder = 10
    Text = 'Edit1'
    OnChange = EditChange
  end
  object SE_schlechtesfeld_1: TSpinEdit
    Left = 424
    Top = 80
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 11
    Value = 0
  end
  object SE_schlechtesfeld_1_gefahr: TSpinEdit
    Left = 424
    Top = 104
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 12
    Value = 0
  end
  object SE_schlechtesfeld_2: TSpinEdit
    Left = 424
    Top = 128
    Width = 65
    Height = 22
    MaxValue = 0
    MinValue = 0
    TabOrder = 13
    Value = 0
  end
  object Btn_Load: TButton
    Left = 376
    Top = 160
    Width = 113
    Height = 25
    Caption = 'Faktoren laden'
    TabOrder = 14
    OnClick = Btn_LoadClick
  end
  object Btn_Cancel: TButton
    Left = 416
    Top = 256
    Width = 75
    Height = 25
    Caption = 'Abbrechen'
    TabOrder = 15
    OnClick = Btn_CancelClick
  end
  object Btn_OK: TButton
    Left = 320
    Top = 256
    Width = 75
    Height = 25
    Caption = 'OK'
    TabOrder = 16
  end
  object Btn_Send: TButton
    Left = 256
    Top = 216
    Width = 115
    Height = 25
    Caption = 'Senden'
    TabOrder = 17
    OnClick = Btn_SendClick
  end
  object Btn_Repeat: TButton
    Left = 376
    Top = 192
    Width = 115
    Height = 49
    BiDiMode = bdLeftToRight
    Caption = 'Letzten Zug wiederholen'
    ParentBiDiMode = False
    TabOrder = 18
    WordWrap = True
    OnClick = Btn_RepeatClick
  end
  object RG_Client: TRadioGroup
    Left = 256
    Top = 160
    Width = 113
    Height = 49
    Caption = 'Client'
    ItemIndex = 0
    Items.Strings = (
      'Client0'
      'Client1')
    TabOrder = 19
    OnClick = RG_ClientClick
  end
  object Btn_RawOutput: TButton
    Left = 8
    Top = 256
    Width = 75
    Height = 25
    Caption = 'RawOutput'
    TabOrder = 20
    OnClick = Btn_RawOutputClick
  end
  object Timer_Load: TTimer
    Enabled = False
    Interval = 50
    OnTimer = Timer_LoadTimer
  end
end
